{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=GenericModularApi;User Id=sa;Password=Pass@word1;TrustServerCertificate=True",
    "PostgreSql": "Host=localhost;Port=5432;Database=generic_modular_api;Username=postgres;Password=postgres",
    "nats": "nats://localhost:4222"
  },
  "Auth": {
    "RefreshTokens": {
      "Pepper": "local-development-refresh-token-pepper-change-me-00000000000000000000"
    },
    "Jwt": {
      "SigningKey": "local-development-signing-key-change-me-00000000000000000000"
    }
  },
  "Observability": {
    "Prometheus": {
      "Enabled": true,
      "EndpointPath": "/metrics"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
